app/googol_grcp/files/gateway_data_localhost_8190.json (before)
{
  "search_counter": {
    "sapo": 32,
    "sofia": 2,
    "ola": 1,
    "pessoa": 2,
    "piratass": 1,
    "a": 1
  },
  "response_times": {
    "localhost:8123": [
      0.019783973693847656,
      0.018155574798583984,
      0.016999244689941406,
      0.053882598876953125,
      0.06012916564941406,
      0.07416963577270508,
      0.11533498764038086,
      0.013544559478759766,
      0.10802507400512695,
      0.10732173919677734,
      0.1041555404663086,
      0.024216175079345703,
      0.10093927383422852,
      0.10094642639160156,
      0.02658367156982422,
      0.4660153388977051,
      0.02092599868774414,
      0.10024070739746094,
      0.1003122329711914,
      0.10019779205322266,
      0.10102033615112305,
      0.10387897491455078,
      0.11838436126708984,
      0.10237455368041992,
      0.11316537857055664,
      0.10180950164794922,
      0.11440515518188477,
      0.10611534118652344,
      0.10803937911987305,
      0.10579109191894531,
      0.11893749237060547,
      0.018231868743896484,
      0.1085972785949707,
      0.10194778442382812,
      0.015575885772705078,
      0.014307498931884766,
      0.015118122100830078,
      0.014777183532714844,
      0.015006065368652344,
      0.014605522155761719,
      0.01728534698486328,
      0.01800537109375,
      0.020596981048583984,
      0.016524791717529297,
      0.016925334930419922
    ]
  },
  "index_sizes": {
    "localhost:8123": {
      "words": 17889,
      "urls": 154
    }
  },
  "index_barrels": {
    "localhost:8123": {
      "failures": 0
    }
  }
}

app/googol_grcp/files/gateway_data_localhost_8190.json (after)
{
  "search_counter": {
    "sapo": 33,
    "sofia": 2,
    "ola": 1,
    "pessoa": 2,
    "piratass": 1,
    "a": 1
  },
  "response_times": {
    "localhost:8123": [
      0.019783973693847656,
      0.018155574798583984,
      0.016999244689941406,
      0.053882598876953125,
      0.06012916564941406,
      0.07416963577270508,
      0.11533498764038086,
      0.013544559478759766,
      0.10802507400512695,
      0.10732173919677734,
      0.1041555404663086,
      0.024216175079345703,
      0.10093927383422852,
      0.10094642639160156,
      0.02658367156982422,
      0.4660153388977051,
      0.02092599868774414,
      0.10024070739746094,
      0.1003122329711914,
      0.10019779205322266,
      0.10102033615112305,
      0.10387897491455078,
      0.11838436126708984,
      0.10237455368041992,
      0.11316537857055664,
      0.10180950164794922,
      0.11440515518188477,
      0.10611534118652344,
      0.10803937911987305,
      0.10579109191894531,
      0.11893749237060547,
      0.018231868743896484,
      0.1085972785949707,
      0.10194778442382812,
      0.015575885772705078,
      0.014307498931884766,
      0.015118122100830078,
      0.014777183532714844,
      0.015006065368652344,
      0.014605522155761719,
      0.01728534698486328,
      0.01800537109375,
      0.020596981048583984,
      0.016524791717529297,
      0.016925334930419922,
      0.021326541900634766,
      0.014684200286865234
    ]
  },
  "index_sizes": {
    "localhost:8123": {
      "words": 8351,
      "urls": 28
    }
  },
  "index_barrels": {
    "localhost:8123": {
      "failures": 0
    }
  }
}

app/googol_grcp/files/gateway_data_localhost_8190.json (diff)
@@ -1,6 +1,6 @@
 {
   "search_counter": {
-    "sapo": 32,
+    "sapo": 33,
     "sofia": 2,
     "ola": 1,
     "pessoa": 2,
@@ -53,13 +53,15 @@
       0.01800537109375,
       0.020596981048583984,
       0.016524791717529297,
-      0.016925334930419922
+      0.016925334930419922,
+      0.021326541900634766,
+      0.014684200286865234
     ]
   },
   "index_sizes": {
     "localhost:8123": {
-      "words": 17889,
-      "urls": 154
+      "words": 8351,
+      "urls": 28
     }
   },
   "index_barrels": {
